<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ExaminationAssessmentSys.jnlp">
  <information>
    <title>ExaminationAssessmentSys</title>
    <vendor>Home</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ExaminationAssessmentSys.jar" size="387698" download="eager" />
    <jar href="lib\commons-lang-2.6.jar" size="284220" download="eager" />
    <jar href="lib\commons-logging-1.1.3.jar" size="62050" download="eager" />
    <jar href="lib\hsqldb.jar" size="1467326" download="eager" />
    <jar href="lib\jackcess-2.1.9.jar" size="863736" download="eager" />
    <jar href="lib\ucanaccess-4.0.3.jar" size="378061" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ExaminationAssessmentSys" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="examinationassessmentsys.ExaminationAssessmentSys"  name="ExaminationAssessmentSys" />
  <update check="always"/>
</jnlp>
